<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ace.pdfwatermark.pdfwatermark.gui.MainController">
   <center>
       <SplitPane dividerPositions="0.5986622073578596" prefHeight="457.0" prefWidth="656.0" BorderPane.alignment="CENTER">
         <Pane fx:id="leftPane">
            <children>
                  <VBox fx:id="vboxPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="354.0">

                      <Label fx:id="watermarkFile" text="Watermark file: " />
                  <ChoiceBox fx:id="watermarkFileSelect" prefWidth="150.0" />
                      <Button id="watermarkBtn" mnemonicParsing="false" onAction="#selectWatermark" text="select watermark file" />
                      <Button id="pdfDirBtn" mnemonicParsing="false" onAction="#selectPdfDirs" text="pdfDir" />

                      <ListView fx:id="pdfListView" prefHeight="200.0" />
                      <Button id="convertBtn" mnemonicParsing="false" onAction="#watermarkPdfs" text="convert" />
                  </VBox>
            </children>
         </Pane>
         <Pane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0">
            <children>
                   <ImageView fx:id="pdfPreviewImageView" pickOnBounds="true" preserveRatio="true" />
            </children>
         </Pane>
       </SplitPane>
   </center>
</BorderPane>
